# MCP Server Environment Variables
# Generated: Mon Jun 23 23:23:29 CEST 2025

# github server configuration


server_type=api_based
env_vars_str='GITHUB_PERSONAL_ACCESS_TOKEN '
mount_config=null
# circleci server configuration


server_type=api_based
env_vars_str='CIRCLECI_TOKEN CIRCLECI_BASE_URL '
mount_config=null
# filesystem server configuration


server_type=mount_based
env_vars_str='FILESYSTEM_ALLOWED_DIRS '
mount_config=null
# memory-service server configuration

server_type=mount_based
env_vars_str=''
mount_config=null
# docker server configuration

server_type=privileged
env_vars_str=''
mount_config=null
# kubernetes server configuration


server_type=privileged
env_vars_str='KUBECONFIG K8S_NAMESPACE K8S_CONTEXT '
mount_config=null
# figma server configuration


server_type=api_based
env_vars_str='FIGMA_API_KEY '
mount_config=null
# heroku server configuration


server_type=api_based
env_vars_str='HEROKU_API_KEY '
mount_config=null
# terraform server configuration

server_type=standalone
env_vars_str=''
mount_config=null
# rails server configuration


server_type=mount_based
env_vars_str='RAILS_MCP_ROOT_PATH RAILS_MCP_CONFIG_HOME '
mount_config=null
# terraform-cli-controller server configuration


server_type=privileged
env_vars_str='TERRAFORM_HOST_DIR '
mount_config=null
# sonarqube server configuration
